# ThroughputQuest

./: README.md  build.gradle  gradle.properties  settings.gradle
run/: eula.txt  options.txt  server.properties  usercache.json
run/config/ftbquests/quests/chapters/: test.snbt
run/crash-reports/: crash-2025-03-23_11.48.56-fml.txt  crash-2025-03-23_11.55.42-fml.txt  crash-2025-03-23_11.58.13-fml.txt  crash-2025-03-23_22.44.47-client.txt  crash-2025-03-23_22.46.46-client.txt  crash-2025-03-23_22.55.17-server.txt
run/local/ftbquests/: client-config.snbt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/ftbquests/: 380df991-f603-344c-a090-369bad2a924a.snbt
run/saves/New World/ftbteams/: ftbteams.snbt
run/saves/New World/ftbteams/player/: 380df991-f603-344c-a090-369bad2a924a.snbt
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/: level.dat_old
run/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/ftbquests/: 380df991-f603-344c-a090-369bad2a924a.snbt
run/world/ftbteams/: ftbteams.snbt
run/world/ftbteams/player/: 380df991-f603-344c-a090-369bad2a924a.snbt
run/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/serverconfig/: forge-server.toml
run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/yxiao233/throughputquest/: ThroughputQuest.java
src/main/java/net/yxiao233/throughputquest/common/ftbq/: TQTaskTypes.java  ThroughputQuestTask.java
src/main/java/net/yxiao233/throughputquest/common/part/: ThroughputDetectionMonitorPart.java
src/main/java/net/yxiao233/throughputquest/common/registries/: TQCreativeModeTab.java  TQItemDefinition.java  TQItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/throughput_quest/lang/: en_us.json  zh_cn.json
src/main/resources/assets/throughput_quest/models/item/: throughput_detection_monitor.json
src/main/resources/data/throughputquest/recipe/: throughput_detection_monitor.json  throughput_monitor.json
src/main/resources/data/throughputquest/recipes/: throughput_detection_moonitor.json  throughput_moonitor.json
