org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=throughput_quest
mod_name=ThroughputQuest

ftb_quest_version=6259628
advancedae_version=6205290
ae_version=6091401
glodium_version=5226922
ftb_teams_version=6130786
architectury_version=5137938
ftb_library_version=6164053
applied_flux_version=6327987
geckolib_version=6333474

mod_license=LGPL-3.0
mod_version=1.20.1-1.0.0
mod_group_id=net.yxiao233
mod_authors=Y_Xiao233
mod_description=Added a new task type for FTB Quest: throughput detection
