org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.138
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
ftb_quest_version=6259299
advancedae_version=6225993
ae_version=6323510
guideme_version=6331224
glodium_version=5821676
ftb_teams_version=6119437
architectury_version=5786327
ftb_library_version=6304123
geckolib_version=6304958

mod_id=throughput_quest
mod_name=ThroughputQuest

mod_license=LGPL-3.0
mod_version=1.21.1-1.0.0
mod_group_id=net.yxiao233
mod_authors=Y_Xiao233
mod_description=Added a new task type for FTB Quest: throughput detection
