org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties

ftb_quest_version=6259628
advancedae_version=6205290
ae_version=6091401
glodium_version=5226922
ftb_teams_version=6130786
architectury_version=5137938
ftb_library_version=6164053
applied_flux_version=6327987
geckolib_version=6333474

mod_id=throughput_quest
mod_name=ThroughputQuest

mod_license=LGPL-3.0
mod_version=1.21.1-1.0.0
mod_group_id=net.yxiao233
mod_authors=Y_Xiao233
mod_description=Added a new task type for FTB Quest: throughput detection
