---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2025-03-23 22:55:17
Description: Ticking player

java.lang.NullPointerException: Ticking player
	at java.util.Objects.requireNonNull(Objects.java:209) ~[?:?] {}
	at net.yxiao233.throughputquest.common.part.ThroughputDetectionMonitorPart.getItemStack(ThroughputDetectionMonitorPart.java:113) ~[%23196!/:?] {re:classloading}
	at net.yxiao233.throughputquest.common.ftbq.ThroughputQuestTask.canSubmit(ThroughputQuestTask.java:129) ~[%23196!/:?] {re:classloading}
	at net.yxiao233.throughputquest.common.ftbq.ThroughputQuestTask.submitTask(ThroughputQuestTask.java:142) ~[%23196!/:?] {re:classloading}
	at dev.ftb.mods.ftbquests.quest.task.Task.submitTask(Task.java:289) ~[ftb-quests-forge-289412-6259628_mapped_official_1.20.1.jar%23198!/:2001.4.12] {re:classloading}
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.lambda$playerTick$1(FTBQuestsEventHandler.java:164) ~[ftb-quests-forge-289412-6259628_mapped_official_1.20.1.jar%23198!/:2001.4.12] {re:classloading}
	at dev.ftb.mods.ftbquests.quest.ServerQuestFile.withPlayerContext(ServerQuestFile.java:159) ~[ftb-quests-forge-289412-6259628_mapped_official_1.20.1.jar%23198!/:2001.4.12] {re:classloading}
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.playerTick(FTBQuestsEventHandler.java:158) ~[ftb-quests-forge-289412-6259628_mapped_official_1.20.1.jar%23198!/:2001.4.12] {re:classloading}
	at dev.architectury.event.forge.EventHandlerImplCommon.event(EventHandlerImplCommon.java:143) ~[architectury-api-419699-5137938_mapped_official_1.20.1.jar%23203!/:?] {re:classloading,re:mixin}
	at dev.architectury.event.forge.__EventHandlerImplCommon_event_PlayerTickEvent.invoke(.dynamic) ~[architectury-api-419699-5137938_mapped_official_1.20.1.jar%23203!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPostTick(ForgeEventFactory.java:945) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23190%23197!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:285) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:467) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: 
	FTB Quests (ftbquests), Version: 2001.4.12
		Issue tracker URL: https://github.com/FTBTeam/FTB-Mods-Issues/issues
		at TRANSFORMER/ftbquests@2001.4.12/dev.ftb.mods.ftbquests.quest.task.Task.submitTask(Task.java:289)

	Architectury (architectury), Version: 9.2.14
		Issue tracker URL: https://github.com/shedaniel/architectury/issues
		at TRANSFORMER/architectury@9.2.14/dev.architectury.event.forge.EventHandlerImplCommon.event(EventHandlerImplCommon.java:143)

	ThroughputQuest (throughputquest), Version: 1.20.1-1.0.0
		at TRANSFORMER/throughputquest@1.20.1-1.0.0/net.yxiao233.throughputquest.common.part.ThroughputDetectionMonitorPart.getItemStack(ThroughputDetectionMonitorPart.java:113)
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:209) ~[?:?] {}
	at net.yxiao233.throughputquest.common.part.ThroughputDetectionMonitorPart.getItemStack(ThroughputDetectionMonitorPart.java:113) ~[%23196!/:?] {re:classloading}
	at net.yxiao233.throughputquest.common.ftbq.ThroughputQuestTask.canSubmit(ThroughputQuestTask.java:129) ~[%23196!/:?] {re:classloading}
	at net.yxiao233.throughputquest.common.ftbq.ThroughputQuestTask.submitTask(ThroughputQuestTask.java:142) ~[%23196!/:?] {re:classloading}
	at dev.ftb.mods.ftbquests.quest.task.Task.submitTask(Task.java:289) ~[ftb-quests-forge-289412-6259628_mapped_official_1.20.1.jar%23198!/:2001.4.12] {re:classloading}
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.lambda$playerTick$1(FTBQuestsEventHandler.java:164) ~[ftb-quests-forge-289412-6259628_mapped_official_1.20.1.jar%23198!/:2001.4.12] {re:classloading}
	at dev.ftb.mods.ftbquests.quest.ServerQuestFile.withPlayerContext(ServerQuestFile.java:159) ~[ftb-quests-forge-289412-6259628_mapped_official_1.20.1.jar%23198!/:2001.4.12] {re:classloading}
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.playerTick(FTBQuestsEventHandler.java:158) ~[ftb-quests-forge-289412-6259628_mapped_official_1.20.1.jar%23198!/:2001.4.12] {re:classloading}
	at dev.architectury.event.forge.EventHandlerImplCommon.event(EventHandlerImplCommon.java:143) ~[architectury-api-419699-5137938_mapped_official_1.20.1.jar%23203!/:?] {re:classloading,re:mixin}
	at dev.architectury.event.forge.__EventHandlerImplCommon_event_PlayerTickEvent.invoke(.dynamic) ~[architectury-api-419699-5137938_mapped_official_1.20.1.jar%23203!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPostTick(ForgeEventFactory.java:945) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23190%23197!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:285) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 203
	Entity Name: Dev
	Entity's Exact location: -13.26, 73.00, -57.87
	Entity's Block location: World: (-14,73,-58), Section: (at 2,9,6 in -1,4,-4; chunk contains blocks -16,-64,-64 to -1,319,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:467) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.0_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.11, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 1178320672 bytes (1123 MiB) / 2304770048 bytes (2198 MiB) up to 4257218560 bytes (4060 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2560
	Graphics card #0 versionInfo: DriverVersion=31.0.15.4630
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 145900.06
	Virtual memory used (MB): 21313.55
	Swap memory total (MB): 129664.00
	Swap memory used (MB): 217.05
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/203, l='ServerLevel[New World]', x=-13.26, y=73.00, z=-57.87]]
	Data Packs: vanilla, mod:geckolib, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:ae2 (incompatible), mod:ftbteams (incompatible), mod:ftbquests (incompatible), mod:forge, mod:throughputquest, mod:glodium (incompatible), mod:advanced_ae, mod:appflux (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.4.0_mapped_official_1.20.1.jar    |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		geckolib-388172-6333474_mapped_official_1.20.1.jar|GeckoLib 4                    |geckolib                      |4.7.1.2             |DONE      |Manifest: NOSIGNATURE
		architectury-api-419699-5137938_mapped_official_1.|Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-404465-6164053_mapped_official_1|FTB Library                   |ftblibrary                    |2001.2.9            |DONE      |Manifest: NOSIGNATURE
		applied-energistics-2-223794-6091401_mapped_offici|Applied Energistics 2         |ae2                           |15.3.3              |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-404468-6130786_mapped_official_1.2|FTB Teams                     |ftbteams                      |2001.3.1            |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-289412-6259628_mapped_official_1.|FTB Quests                    |ftbquests                     |2001.4.12           |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.4.0              |DONE      |Manifest: NOSIGNATURE
		main                                              |ThroughputQuest               |throughputquest               |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		glodium-957920-5226922_mapped_official_1.20.1.jar |Glodium                       |glodium                       |1.20-1.5-forge      |DONE      |Manifest: NOSIGNATURE
		advancedae-1084104-6205290_mapped_official_1.20.1.|Advanced AE                   |advanced_ae                   |1.1.2-1.20.1        |DONE      |Manifest: NOSIGNATURE
		applied-flux-965012-6327987_mapped_official_1.20.1|AppliedFlux                   |appflux                       |1.20-1.2.1-forge    |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: f86cf41e-5522-4c50-b706-684b39ddbf57
	FML: 47.4
	Forge: net.minecraftforge:47.4.0